{
  "name": "sdc-customerreviews",
  "version": "1.0.0",
  "description": "Deploy & Scale (Legacy) Amazon Customer Reviews Service, inherited from another student in my Hack Reactor cohort's FEC project",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --mode production",
    "start": "nodemon server/index.js",
    "altStart": "webpack-dev-server --open --mode development",
    "watch": "webpack --watch",
    "seed": "node db/seed.js",
    "deploy": "aws s3 sync public/ s3://sdc-customer-reviews"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SDCmailto/SDC-CustomerReviews.git"
  },
  "author": "Hannah Manfredi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SDCmailto/SDC-CustomerReviews/issues"
  },
  "homepage": "https://github.com/SDCmailto/SDC-CustomerReviews#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "mongoose": "^5.12.14",
    "node": "^16.3.0",
    "nodemon": "^2.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/react": "^12.0.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.2",
    "babel-loader": "^8.2.2",
    "enzyme": "^3.11.0",
    "jest": "^27.0.5",
    "supertest": "^6.1.3"
  }
}
